{
  "name": "web-to-local-font",
  "version": "1.2.4",
  "description": "Web Fonts Downloader!",
  "repository": "folkcoreano/web-to-local-font",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "keywords": [
    "fonts",
    "webfonts",
    "google fonts",
    "downloader",
    "local",
    "woff",
    "woff2",
    "css"
  ],
  "files": [
    "index.js"
  ],
  "author": {
    "name": "yonas",
    "email": "folkcoreano@outlook.com",
    "url": "https://folkcoreano.vercel.app"
  },
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "nodejs-file-downloader": "^4.12.1",
    "ora": "^7.0.1"
  }
}
